COMPOSE_PROJECT_NAME=springbootswaggerkeycloak

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

KEYCLOAK_VERSION=21.1.1
PORT_KEYCLOAK=8080
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak